{
    "binary_file_patterns":
    [
        "node_modules/",
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip"
    ],
    "color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
    "default_browser": "chrome",
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns":
    [
        "node_modules",
        ".tmp",
        "temp-unifi/config/logs",
        "temp-unifi/config/data/db"
    ],
    "font_face": "FiraCode Nerd Font Mono",
    "font_size": 11,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "tab_size": 4,
    "theme": "ayu-mirage.sublime-theme",
    "translate_tabs_to_spaces": false,
    "ui_native_titlebar": false,
    "ui_separator": true,
    "ui_wide_scrollbars": true
}
